# This file was generated by Appraisal

source "https://rubygems.org"

gem "sass-rails"
gem "coffee-rails"
gem "therubyracer", :platforms => :ruby
gem "uglifier"
gem "jquery-rails"
gem "devise", "~> 3.2"
gem "rails", "~> 4.1.12"
gem "globalize", "~> 4.0.3"

group :test do
  gem "sqlite3", "~> 1.3.5"
  gem "rspec-rails", "~> 2.14.0"
  gem "factory_girl_rails", "~> 4.2.1"
  gem "database_cleaner", "~> 1.0.1"
  gem "spring", :require => false
  gem "spring-commands-rspec", :require => false
  gem "capybara", "~> 2.1.0"
  gem "capybara-screenshot"
  gem "poltergeist"
  gem "fuubar"
  gem "appraisal"
  gem "awesome_print"
  gem "pry"
end

gemspec :path => "../"
