# This file was generated by Appraisal

source "https://rubygems.org"

gem "sass-rails"
gem "coffee-rails"
gem "therubyracer", platforms: :ruby
gem "uglifier"
gem "jquery-rails"
gem "devise", "~> 4.3"
gem "rails", "~> 5.1.3"
gem "globalize", "~> 5.1.0.beta2"

group :test do
  gem "sqlite3", "~> 1.3.5"
  gem "rspec-rails", "~> 3.6.1"
  gem "factory_girl_rails", "~> 4.2.1"
  gem "database_cleaner", "~> 1.0.1"
  gem "spring", require: false
  gem "spring-commands-rspec", require: false
  gem "capybara", "~> 2.15"
  gem "capybara-screenshot"
  gem "poltergeist"
  gem "fuubar", "~> 2.2"
  gem "appraisal"
  gem "awesome_print"
  gem "pry"
end

gemspec path: "../"
